{
  "name": "stockholm",
  "private": true,
  "main": "server/app.js",
  "scripts": {
    "start": "pm2 startOrReload pm2.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
